<snippet>
  <content><![CDATA[
// ${1:path}
FlowRouter.route( '${1}', {
  name: '${2:route-name}',
  action() {
    mount(Layout, {
      content: <${3:ContainerName} />,
    });
  },
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>react-route</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>React Flow route</description>
</snippet>
